## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
spring.datasource.url=${STV_DB_URL}
spring.datasource.username=${STV_DB_USER}
spring.datasource.password=${STV_DB_PASS}

server.http2.enabled=true

spring.security.oauth2.client.registration.google.client-id=${STV_OAUTH2_GOOGLE_CL_ID}
spring.security.oauth2.client.registration.google.client-secret=${STV_OAUTH2_GOOGLE_CL_SEC}